<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDrawDemo">
    <property name="title">
     <string>DrawDemo</string>
    </property>
    <widget class="QMenu" name="menuDrawLine">
     <property name="title">
      <string>DrawLine</string>
     </property>
     <addaction name="actionDDA"/>
     <addaction name="action_MiddlePoint"/>
     <addaction name="action_Bresenham"/>
    </widget>
    <addaction name="menuDrawLine"/>
   </widget>
   <addaction name="menuDrawDemo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDDA">
   <property name="text">
    <string>DDA</string>
   </property>
  </action>
  <action name="action_MiddlePoint">
   <property name="text">
    <string>MPL</string>
   </property>
  </action>
  <action name="action_Bresenham">
   <property name="text">
    <string> Bresenham</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
